﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "School Tycoon", "School Tycoon\School Tycoon.vcxproj", "{551BDD37-90AD-4A3A-8867-9DDD5BC7D9AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{551BDD37-90AD-4A3A-8867-9DDD5BC7D9AB}.Debug|Win32.ActiveCfg = Debug|Win32
		{551BDD37-90AD-4A3A-8867-9DDD5BC7D9AB}.Debug|Win32.Build.0 = Debug|Win32
		{551BDD37-90AD-4A3A-8867-9DDD5BC7D9AB}.Release|Win32.ActiveCfg = Release|Win32
		{551BDD37-90AD-4A3A-8867-9DDD5BC7D9AB}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
